# springboot-activiti-demo

./: README.md  pom.xml
springboot-activiti/: pom.xml
springboot-activiti-holiday/: pom.xml
springboot-activiti-holiday/src/main/java/com/oyc/activiti/: HolidayApplication.java
springboot-activiti-holiday/src/main/java/com/oyc/activiti/controller/: ActivitiHolidayController.java
springboot-activiti-holiday/src/main/java/com/oyc/activiti/dao/: HolidayRepository.java
springboot-activiti-holiday/src/main/java/com/oyc/activiti/domain/: Holiday.java
springboot-activiti-holiday/src/main/java/com/oyc/activiti/service/: HolidayService.java
springboot-activiti-holiday/src/main/java/com/oyc/activiti/service/impl/: HolidayServiceImpl.java
springboot-activiti-holiday/src/main/resources/: application.yml
springboot-activiti-holiday/src/main/resources/db/: mysql20210112.sql
springboot-activiti-holiday/src/main/resources/static/css/: bootstrap.min.css
springboot-activiti-holiday/src/main/resources/templates/: holiday.html  task.html
springboot-activiti-processes/: pom.xml
springboot-activiti-processes/src/main/java/com/oyc/activiti/: SpringBootActivitiApplication.java
springboot-activiti-processes/src/main/java/com/oyc/activiti/controller/: ActivitiLeaveController.java  ActivitiLeaveVariablesController.java  ActivitiProcessesController.java  ActivitiTaskController.java
springboot-activiti-processes/src/main/resources/: application.yml
springboot-activiti-processes/src/main/resources/processes/: holiday.bpmn  leave.bpmn  leaveVal.bpmn  p.xml  pp.xml  welcome.bpmn
springboot-activiti/src/main/java/com/oyc/activiti/: SpringBootActivitiApplication.java
springboot-activiti/src/main/resources/: application.yml
